# oi-poid-normalize

./: .gitignore  README.md  pom.xml
src/main/java/br/com/oiinternet/oiapi/domain/: MoiAssociation.java
src/main/java/br/com/oiinternet/poidnormalizer/: Application.java
src/main/java/br/com/oiinternet/poidnormalizer/domain/: MoiAssociation.java
src/main/java/br/com/oiinternet/poidnormalizer/repository/: MoiAssociationRepository.java
src/main/java/br/com/oiinternet/poidnormalizer/service/: MoiAssociationService.java
src/main/java/br/com/oiinternet/poidnormalizer/service/impl/: MoiAssociationServiceImpl.java
src/main/resources/: application.properties
