spring.data.mongodb.uri=@mongodb.uri@

#logging
logging.level.org.springframework.data=info
logging.level.br.com.oiinternet.poidnormalizer=debug
logging.level.=error
logging.file=oi-poid-normalize.log